
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Ejemplos de uso - Colisiones de discos en un espacio limitado</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Colisiones de discos en un espacio limitado" class="md-header__button md-logo" aria-label="Colisiones de discos en un espacio limitado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Colisiones de discos en un espacio limitado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejemplos de uso
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Colisiones de discos en un espacio limitado" class="md-nav__button md-logo" aria-label="Colisiones de discos en un espacio limitado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Colisiones de discos en un espacio limitado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Problema
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodología
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Ejemplos de uso
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Ejemplos de uso
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uso-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Uso básico
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-especializado" class="md-nav__link">
    <span class="md-ellipsis">
      Uso especializado
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recursos de implementación
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uso-basico" class="md-nav__link">
    <span class="md-ellipsis">
      Uso básico
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-especializado" class="md-nav__link">
    <span class="md-ellipsis">
      Uso especializado
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial">Tutorial</h1>
<h2 id="uso-basico">Uso básico</h2>
<p>Para ejecutar una simualción se deben definir los parametros de la simulación, mediante la creación de un objeto de clase <code>DiscoSimulation</code>. Esta clase recibe los parametros en el siguiente orden:
1. La primera entrada es la cantidad de discos que se quieren simular. Esto representa la cantidad de partículas a estudiar.
2. La segunda entrada es la altura del espacio limitante. En la simulación se divide en 2 y los límites van desde el valor dividido entre 2 negativo, hasta el valor dividido entre 2 positivo.
3. La tercer entrada es el ancho del espacio limitante. En la simulación se divide en 2 y los límites van desde el valor dividido entre 2 negativo, hasta el valor dividido entre 2 positivo.
4. La cuarta entrada representa el radio de los discos.
5. La quinta entrada representa el salto en el tiempo (un dt). Este salto no puede ser ni muy grande ni muy pequeño, se recomiendan valores entre 0,03 y 0,05.</p>
<p>Una vez declarado el objeto con todos estos valores se invocan los siguientes métodos:
1. Primero se llama al método de creación de discos: <code>&lt;objectname&gt;.creacionDiscos()</code>.
2. Seguidamente se invoca la animación: <code>&lt;objectname&gt;.animarMovimiento()</code>.
3. Finalmente se llama al método que realiza el histograma, con <code>n</code> el número de columnas en el histograma: <code>&lt;objectname&gt;.histograma(n)</code>.</p>
<p><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">Discos</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Hacer una simulación de 100 discos en un espacio de 32x32</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">DiscoSimulation</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">creacionDiscos</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">animarMovimiento</span><span class="p">()</span>
<span class="n">sim</span><span class="o">.</span><span class="n">histograma</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
</code></pre></div>
Esto produce una simulación y un histograma</p>
<p><img alt="Vista de la simulación descrita" src="https://raw.githubusercontent.com/alexsandive/ProyectoFinal_Computacional/main/Evidencias/Simulación100discos.png" />
<img alt="Histograma producido de la simulación descrita pasados 20 minutos" src="https://raw.githubusercontent.com/alexsandive/ProyectoFinal_Computacional/main/Evidencias/Histograma100discos.png" /></p>
<h2 id="uso-especializado">Uso especializado</h2>
<p>Si se desea cambiar aspectos en específico de los discos de la simulación como el radio o la velocidad se cambian en el método de <code>creacionDiscos</code>. Las variables "x_vel" y "y_vel" son las que definen las velocidades iniciales de los discos, estas se pueden ajustar los límites para que sean mayores a 3. También debajo de donde se definen se declara una cota inferior, esta también se puede ajustar para que sea mayor o menor. Si se desea ajustar para tener diferentes radios, se debe declarar una nueva variable y que presente los valores deseados. En este ejemplo se usará un radio aleatorio. </p>
<p><div class="highlight"><pre><span></span><code><span class="n">Max</span> <span class="o">=</span> <span class="mi">1000</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">intento</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Max</span><span class="p">):</span>
                <span class="n">x_pos</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">ancho</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">radio</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ancho</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">radio</span><span class="p">)</span>
                <span class="n">y_pos</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">altura</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">radio</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">altura</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">radio</span><span class="p">)</span>
                <span class="n">color</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;pink&#39;</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="s1">&#39;orange&#39;</span><span class="p">])</span>
                <span class="n">x_vel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Nuevos valores máximos de la velocidad en x</span>
                <span class="n">y_vel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Nuevos valores máximos de la velocidad en y</span>
                <span class="n">r_rand</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Declaración de una variable que tiene valores aleatorios por encima de 0</span>

                <span class="c1"># Asegurar velocidad mínima</span>
                <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x_vel</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">y_vel</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span> <span class="c1"># Nueva cota inferior</span>
                    <span class="n">x_vel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Nuevos valores máximos </span>
                    <span class="n">y_vel</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="c1"># Nuevos valores máximos</span>

                <span class="n">disco</span> <span class="o">=</span> <span class="n">Disco</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span> <span class="n">y_pos</span><span class="p">,</span> <span class="n">r_rand</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">x_vel</span><span class="p">,</span> <span class="n">y_vel</span><span class="p">)</span> <span class="c1"># Se usa la nueva variable para los radios de los discos</span>

                <span class="c1"># Verificar colisiones con discos existentes</span>
                <span class="n">colision</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">for</span> <span class="n">other</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">discos</span><span class="p">:</span>
                    <span class="n">dist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">disco</span><span class="o">.</span><span class="n">x_pos</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">x_pos</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">disco</span><span class="o">.</span><span class="n">y_pos</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">y_pos</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">dist</span> <span class="o">&lt;</span> <span class="n">disco</span><span class="o">.</span><span class="n">radio</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">radio</span><span class="p">:</span>
                        <span class="n">colision</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>

                <span class="k">if</span> <span class="ow">not</span> <span class="n">colision</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">discos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">disco</span><span class="p">)</span>
                    <span class="k">break</span>
                <span class="k">elif</span> <span class="n">intento</span> <span class="o">==</span> <span class="n">Max</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Advertencia: No se pudo colocar el disco </span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2"> después de </span><span class="si">{</span><span class="n">Max</span><span class="si">}</span><span class="s2"> intentos&quot;</span><span class="p">)</span>
</code></pre></div>
<img alt="Vista de la simulación descrita" src="https://raw.githubusercontent.com/alexsandive/ProyectoFinal_Computacional/main/Evidencias/DiscosdiferenteR.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>